{
  "name": "@nuxt-examples/nuxt-app",
  "version": "1.0.0",
  "dependencies": {
    "nuxt": "^2.15.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
